<html>
<head>
        <link rel="stylesheet" href="../stype.css" type="text/css">

</head>

<body>
    <!--  Đây là comment -->
    
    <div id="div1">
       Banner
    </div>
    <div id="div2">
       Slide
    </div>

    <div id="div3">
        <div id="content1">
            content1
        </div>
        <div id="content2">
            content2
        </div>
        <div id="content3">
            content3
        </div>
     </div>

     <div id="div4">
        Footer
     </div>
   
</body>

</html>