<html>
<head>
    <style>
        body {
            color: purple;
        }
        #div1 {
            background-color: antiquewhite;
            width: 50%;
            height: 500px;
            float: left;
        }
        #div2 {
            background-color: aquamarine;
            width: 50%;
            height: 500px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="div1">
        <h1>Xin chào HTML</h1>
        <img src="./images/ba_gia.png" 
        title="Đây là ảnh các bà già"
        width="400px" height="400px" />
        <br/>
        <p>Xin chào CSS</p>
    </div>
    
    <div id="div2">
        <h1>Tuyển VN</h1>
        <img src="./images/vn.png" 
        title="Đây là ảnh các bà già"
        width="400px" height="400px"  />
        <br/>
        <p>Tuyển VN</p>
    </div>
       
</body>

</html>