<html>
<head>
        <link rel="stylesheet" href="../stype.css" type="text/css">

</head>

<body>
    <!--  Đây là comment -->
    
    <div id="div1">
       Banner
    </div>
    <div id="div2">
       Slide
    </div>

    <div id="div3">
        <div id="content1">
            <ul> 
                <li>
                    <a
                    href="https://www.24h.com.vn/tin-tuc-trong-ngay/vu-be-trai-17-thang-tuoi-tu-vong-o-ha-noi-loi-khai-da-man-cua-hai-nguoi-trong-tre-c46a1445720.html"
                    </a>
                </li>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
                <li>Menu 4</li>
                <li>Menu 5</li>

            </ul>
        </div>
        <div id="content2">
            content center
        </div>
        <div id="content3">
            content right
        </div>
     </div>

     <div id="div4">
        Footer
     </div>
   
</body>

</html>