1|HLC9106.BCCS2.CRSW01|HLC_BCCS_2|75|Cisco NXOS|Switch Layer 3|Core|7.0(3)I3(1)|duongvt3|duongvt3@viettel.com.vn|Verified
2|HLC9106.BCCS2.CRSW02|HLC_BCCS_2|75|Cisco NXOS|Switch Layer 3|Core|7.0(3)I3(1)|duongvt3|duongvt3@viettel.com.vn|Verified
3|HLC9106.BCCS2.APP.ASW01|HLC_BCCS_2|75|Cisco NXOS|Switch Layer 2|Access|7.0(3)I3(1)|duongvt3|duongvt3@viettel.com.vn|Verified
4|HLC9106.BCCS2.APP.ASW02|HLC_BCCS_2|75|Cisco NXOS|Switch Layer 2|Access|7.0(3)I3(1)|duongvt3|duongvt3@viettel.com.vn|Verified
5|HLC9106.BCCS2.APP.ASW03|HLC_BCCS_2|75|Cisco NXOS|Switch Layer 2|Access|7.0(3)I3(1)|duongvt3|duongvt3@viettel.com.vn|Verified
6|HLC9106.BCCS2.APP.ASW04|HLC_BCCS_2|75|Cisco NXOS|Switch Layer 2|Access|7.0(3)I3(1)|duongvt3|duongvt3@viettel.com.vn|Verified
7|HLC9106.BCCS2.APP.ASW05|HLC_BCCS_2|75|Cisco NXOS|Switch Layer 2|Access|7.0(3)I3(1)|duongvt3|duongvt3@viettel.com.vn|Verified
8|HLC9106.BCCS2.APP.ASW06|HLC_BCCS_2|75|Cisco NXOS|Switch Layer 2|Access|7.0(3)I3(1)|duongvt3|duongvt3@viettel.com.vn|Verified
9|HLC9106.BCCS2.APP.ASW08|HLC_BCCS_2|75|Cisco NXOS|Switch Layer 2|Access|7.0(3)I3(1)|duongvt3|duongvt3@viettel.com.vn|Verified
10|HLC9106.BCCS2.APP.ASW07|HLC_BCCS_2|75|Cisco NXOS|Switch Layer 2|Access|7.0(3)I3(1)|duongvt3|duongvt3@viettel.com.vn|Verified
11|HLC9106.BCCS2.DB.ASW01|HLC_BCCS_2|75|Cisco NXOS|Switch Layer 2|Access|7.0(3)I3(1)|duongvt3|duongvt3@viettel.com.vn|Verified
12|HLC9106.BCCS2.DB.ASW02|HLC_BCCS_2|75|Cisco NXOS|Switch Layer 2|Access|7.0(3)I3(1)|duongvt3|duongvt3@viettel.com.vn|Verified
13|HLC9106.BCCS2.DB.ASW03|HLC_BCCS_2|75|Cisco NXOS|Switch Layer 2|Access|7.0(3)I3(1)|duongvt3|duongvt3@viettel.com.vn|Verified
14|HLC9106.BCCS2.DB.ASW04|HLC_BCCS_2|75|Cisco NXOS|Switch Layer 2|Access|7.0(3)I3(1)|duongvt3|duongvt3@viettel.com.vn|Verified
49|HLC9106.CLOUD.NX93180.LEAF.01|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
50|HLC9106.CLOUD.NX93180.LEAF.02|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
53|HLC9106_CLOUD_NX93180_LEAF_04|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
54|HLC9106_CLOUD_NX93180_LEAF_42_ANM|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
55|HLC9106_CLOUD_NX93180_LEAF_36|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
56|HLC9106_CLOUD_NX93180_LEAF_60|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
57|HLC9207_CLOUD_NX93180_LEAF_13|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
58|HLC9106_CLOUD_NX93180_LEAF_11|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
59|HLC9207_CLOUD_NX93180_LEAF_15|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
60|HLC9106_CLOUD_NX93180_SERVICE_02|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
61|HLC9106_CLOUD_NX93180_LEAF_74|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
62|HLC9106_CLOUD_NX93180_LEAF_40_ANM|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
63|HLC9207_CLOUD_NX93180_LEAF_54|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
64|HLC9106_CLOUD_NX93180_LEAF_32|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
65|HLC9207_CLOUD_NX93180_LEAF_03|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
66|HLC9207_CLOUD_NX93180_LEAF_05|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
67|HLC9207_CLOUD_NX93180_LEAF_25|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
68|HLC9106_CLOUD_NX93180_LEAF_21|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
69|HLC9106_CLOUD_NX93180_LEAF_59|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
70|HLC9207_CLOUD_NX93180_LEAF_52|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
71|HLC9106_CLOUD_NX93180_LEAF_50|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
72|HLC9207_CLOUD_NX93180_LEAF_19|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
73|HLC9106_CLOUD_NX93180_SERVICE_01|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
74|HLC9207_CLOUD_NX93180_LEAF_28|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
75|HLC9106_CLOUD_NX93180_LEAF_07|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
76|HLC9106_CLOUD_NX93180_LEAF_31|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
77|HLC9106_CLOUD_NX93180_LEAF_39|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
78|HLC9106_CLOUD_NX93180_LEAF_15|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
79|HLC9106_CLOUD_NX93180_LEAF_41_ANM|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
80|HLC9106_CLOUD_NX93180_SERVICE_03|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
81|HLC9106_CLOUD_NX93180_LEAF_08|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
82|HLC9106_CLOUD_NX93180_LEAF_22|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
83|HLC9106_CLOUD_NX93180_LEAF_40|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
84|HLC9207_CLOUD_NX93180_LEAF_33|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
85|HLC9106_CLOUD_NX93180_LEAF_84|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
86|HLC9106_CLOUD_NX93240_BGW_01|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
87|HLC9106_CLOUD_NX9508_SPINE_01|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
88|HLC9207_CLOUD_NX93180_LEAF_22|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(5)|duongvt3|duongvt3@viettel.com.vn|Verified
89|HLC9106_CLOUD_NX93180_LEAF_27|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
90|HLC9106_CLOUD_NX93180_LEAF_83|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
91|HLC9207_CLOUD_NX93180_LEAF_36|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
92|HLC9207_CLOUD_NX93180_LEAF_04|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
93|HLC9207_CLOUD_NX93180_LEAF_40|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
94|HLC9207_CLOUD_NX93180_LEAF_51|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(4)|duongvt3|duongvt3@viettel.com.vn|Not Verified
95|HLC9207_CLOUD_NX93180_LEAF_20|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
96|HLC9207_CLOUD_NX93180_LEAF_24|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
97|HLC9207_CLOUD_NX93180_LEAF_38|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
98|HLC9207_CLOUD_NX93180_LEAF_47|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
99|HLC9207_CLOUD_NX93180_LEAF_50|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
100|HLC9106_CLOUD_NX93180_LEAF_03|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
101|HLC9207_CLOUD_NX93180_LEAF_16|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
102|HLC9106_CLOUD_NX93180_LEAF_10|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
103|HLC9207_CLOUD_NX93180_LEAF_55|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
104|HLC9207_CLOUD_NX93180_LEAF_32|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
105|HLC9106_CLOUD_NX93180_LEAF_73|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
106|HLC9207_CLOUD_NX93180_LEAF_08|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
107|HLC9207_CLOUD_NX93180_LEAF_27|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
108|HLC9106_CLOUD_NX93180_LEAF_37|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
109|HLC9207_CLOUD_NX93180_LEAF_10|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
110|HLC9207_CLOUD_NX93180_LEAF_53|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
111|HLC9207_CLOUD_NX93180_LEAF_35|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
112|HLC9207_CLOUD_NX93180_LEAF_45|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
113|HLC9207_CLOUD_NX93180_LEAF_09|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
114|HLC9106_CLOUD_NX93180_LEAF_44_ANM|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
115|HLC9207_CLOUD_NX93180_LEAF_11|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
116|HLC9106_CLOUD_NX93180_LEAF_25|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
117|HLC9106_CLOUD_NX93180_LEAF_13|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
118|HLC9106_CLOUD_NX93180_LEAF_17|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
119|HLC9207_CLOUD_NX93180_LEAF_34|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
120|HLC9207_CLOUD_NX93180_LEAF_46|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
121|HLC9207_CLOUD_NX93180_LEAF_57|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
122|HLC9207_CLOUD_NX93180_LEAF_12|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
123|HLC9207_CLOUD_NX93180_LEAF_17|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
124|HLC9207_CLOUD_NX93180_LEAF_44|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
125|HLC9207_CLOUD_NX93180_LEAF_56|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
126|HLC9207_CLOUD_NX93180_LEAF_02|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
127|HLC9106_CLOUD_NX93180_LEAF_38_ANM|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
128|HLC9106_CLOUD_NX93180_SERVICE_04|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
129|HLC9106_CLOUD_NX93180_LEAF_35|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
130|HLC9207_CLOUD_NX93180_LEAF_60|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
131|HLC9207_CLOUD_NX93180_LEAF_48|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
132|HLC9106_CLOUD_NX93180_LEAF_39_ANM|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
133|HLC9207_CLOUD_NX93180_LEAF_18|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
134|HLC9207_CLOUD_NX93180_LEAF_41|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
135|HLC9106_CLOUD_NX93180_LEAF_26|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
136|HLC9207_CLOUD_NX93180_LEAF_42|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
137|HLC9106_CLOUD_NX93180_LEAF_48|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
138|HLC9207_CLOUD_NX93180_LEAF_06|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
139|HLC9106_CLOUD_NX93180_LEAF_37_ANM|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
140|HLC9207_CLOUD_NX93180_LEAF_58|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
141|HLC9102_CLOUD_NX93180_LEAF_45_ANM|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
142|HLC9207_CLOUD_NX93180_LEAF_39|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
143|HLC9207_CLOUD_NX93180_LEAF_14|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
144|HLC9207_CLOUD_NX93180_LEAF_30|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
145|HLC9106_CLOUD_NX93180_LEAF_29|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
146|HLC9207_CLOUD_NX93180_LEAF_01|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
147|HLC9207_CLOUD_NX93180_LEAF_26|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
148|HLC9207_CLOUD_NX93180_LEAF_49|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
149|HLC9207_CLOUD_NX93180_LEAF_37|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
150|HLC9106_CLOUD_NX93240_BGW_02|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
151|HLC9106_CLOUD_NX93180_LEAF_49|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
152|HLC9106_CLOUD_NX93180_LEAF_09|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
153|HLC9106_CLOUD_NX93180_LEAF_18|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
154|HLC9106_CLOUD_NX93180_LEAF_30|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
155|HLC9207_CLOUD_NX93180_LEAF_43|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
156|HLC9106_CLOUD_NX93180_LEAF_47|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
157|HLC9106_CLOUD_NX93180_LEAF_28|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
158|HLC9106_CLOUD_NX93180_LEAF_43_ANM|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
159|HLC9207_CLOUD_NX93180_LEAF_31|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
160|HLC9207_CLOUD_NX93180_LEAF_07|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
161|HLC9106_CLOUD_NX93180_LEAF_38|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
162|HLC9106_CLOUD_NX9508_SPINE_02|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(5)|duongvt3|duongvt3@viettel.com.vn|Verified
163|HLC9106_CLOUD_NX93180_LEAF_14|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
164|HLC9207_CLOUD_NX93180_LEAF_29|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
165|HLC9207_CLOUD_NX93180_LEAF_21|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(5)|duongvt3|duongvt3@viettel.com.vn|Not Verified
166|HLC9106_CLOUD_NX93180_LEAF_16|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
167|HLC9106_CLOUD_NX93180_LEAF_12|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
168|HLC9102_CLOUD_NX93180_LEAF_46_ANM|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
169|HLC9207_CLOUD_NX93180_LEAF_23|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
170|HLC9207_CLOUD_NX93180_LEAF_59|CLOUD_VXLAN_HLC|20|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
171|HLC9106_DATA_NX93180_LEAF_09|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
172|HLC9106_DATA_NX93180_LEAF_49|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
173|HLC9207_DATA_NX93180_LEAF_09|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
174|HLC9106_DATA_NX93180_LEAF_34|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
175|HLC9106_DATA_NX93180_LEAF_20|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
176|HLC9106_DATA_NX93180_SERVICE_01|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
177|HLC9106_DATA_NX93180_LEAF_44|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
178|HLC9106_DATA_NX93180_LEAF_11|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
179|HLC9106_DATA_NX93180_LEAF_03|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
180|HLC9207_DATA_NX93180_LEAF_03|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
181|HLC9106_DATA_NX93180_LEAF_02|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
182|HLC9106_DATA_NX93180_LEAF_30|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
183|HLC9106_DATA_NX93180_LEAF_27|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
184|HLC9106_DATA_NX93180_LEAF_48|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
185|HLC9106_DATA_NX93180_LEAF_07|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
186|HLC9207_DATA_NX93180_LEAF_01|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
187|HLC9106_DATA_NX93180_LEAF_35|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
188|HLC9106_DATA_NX93180_LEAF_56|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
189|HLC9106_DATA_NX93180_LEAF_14|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
190|HLC9106_DATA_NX93180_LEAF_26|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
191|HLC9105_DATA_NX93180_LEAF_38|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
192|HLC9207_DATA_NX93180_LEAF_14|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
193|HLC9106_DATA_NX93180_LEAF_31|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
194|HLC9106_DATA_NX93180_LEAF_53|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
195|HLC9106_DATA_NX93180_LEAF_46|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
196|HLC9105_DATA_NX93180_LEAF_37|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
197|HLC9207_DATA_NX93180_LEAF_05|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
198|HLC9207_DATA_NX93180_LEAF_13|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
199|HLC9106_DATA_NX93180_LEAF_43|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
200|HLC9207_DATA_NX93180_LEAF_07|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
201|HLC9106_DATA_NX93180_LEAF_41|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
202|HLC9106_DATA_NX93180_SERVICE_02|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
203|HLC9106_DATA_NX9508_SPINE_01|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
204|HLC9106_DATA_NX93180_LEAF_25|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
205|HLC9106_DATA_NX93180_LEAF_55|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
206|HLC9106_DATA_NX93180_LEAF_16|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
207|HLC9106_DATA_NX93180_LEAF_04|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
208|HLC9106_DATA_NX93180_LEAF_19|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
209|HLC9106_DATA_NX93180_LEAF_33|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
210|HLC9106_DATA_NX93240_BGW_02|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
211|HLC9106_DATA_NX93180_LEAF_36|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
212|HLC9106_DATA_NX93180_LEAF_39|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
213|HLC9106_DATA_NX93180_LEAF_51|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
214|HLC9106_DATA_NX93180_LEAF_45|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
215|HLC9207_DATA_NX93180_LEAF_12|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
216|HLC9106_DATA_NX93180_LEAF_22|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
217|HLC9207_DATA_NX93180_LEAF_11|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
218|HLC9106_DATA_NX93180_LEAF_54|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
219|HLC9207_DATA_NX93180_LEAF_10|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
220|HLC9106_DATA_NX93180_LEAF_23|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
221|HLC9106_DATA_NX93180_LEAF_18|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
222|HLC9106_DATA_NX9508_SPINE_02|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
223|HLC9106_DATA_NX93180_LEAF_42|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
224|HLC9106_DATA_NX93180_LEAF_21|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
225|HLC9106_DATA_NX93180_LEAF_52|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
226|HLC9106_DATA_NX93180_LEAF_13|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
227|HLC9106_DATA_NX93180_LEAF_32|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
228|HLC9207_DATA_NX93180_LEAF_02|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
229|HLC9207_DATA_NX93180_LEAF_06|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
230|HLC9106_DATA_NX93180_LEAF_29|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
231|HLC9106_DATA_NX93180_LEAF_28|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
232|HLC9106_DATA_NX93180_LEAF_15|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
233|HLC9106_DATA_NX93180_LEAF_06|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
234|HLC9106_DATA_NX93180_LEAF_05|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
235|HLC9106_DATA_NX93180_LEAF_24|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
236|HLC9106_DATA_NX93240_BGW_01|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
237|HLC9106_DATA_NX93180_LEAF_10|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
238|HLC9106_DATA_NX93180_LEAF_01|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
239|HLC9207_DATA_NX93180_LEAF_04|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
240|HLC9106_DATA_NX93180_LEAF_08|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
241|HLC9106_DATA_NX93180_LEAF_40|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
242|HLC9106_DATA_NX93180_LEAF_12|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
243|HLC9106_DATA_NX93180_LEAF_47|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
244|HLC9106_DATA_NX93180_LEAF_50|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
245|HLC9106_DATA_NX93180_LEAF_17|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
246|HLC9207_DATA_NX93180_LEAF_08|BIGDATA_VXLAN_HLC|5|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
247|HHT9604_CLOUD_NX93180_LEAF_24|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
248|HHT9603_CLOUD_NX93180_LEAF_03|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
249|HHT9604_CLOUD_NX93180_LEAF_08|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
250|HHT9603_CLOUD_NX93180_LEAF_04|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
251|HHT9604_CLOUD_NX93180_LEAF_14|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
252|HHT9603_CLOUD_NX9508_SPINE_02|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
253|HHT9604_CLOUD_NX93180_LEAF_26|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
254|HHT9604_CLOUD_NX93180_LEAF_23|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
255|HHT9603_CLOUD_NX93180_LEAF_02|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
256|HHT9604_CLOUD_NX93180_LEAF_13|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
257|HHT9604_CLOUD_NX93180_LEAF_12|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
258|HHT9604_CLOUD_NX93180_LEAF_16|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
259|HHT9603_CLOUD_NX93180_SERVICE_02|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
260|HHT9604_CLOUD_NX93180_LEAF_10|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
261|HHT9604_CLOUD_NX93180_LEAF_17|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
262|HHT9603_CLOUD_NX9508_SPINE_01|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
263|HHT9604_CLOUD_NX93180_LEAF_09|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
264|HHT9604_CLOUD_NX93180_LEAF_22|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
265|HHT9604_CLOUD_NX93180_LEAF_15|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
266|HHT9604_CLOUD_NX93180_LEAF_07|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
267|HHT9604_CLOUD_NX93180_LEAF_18|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
268|HHT9604_CLOUD_NX93180_LEAF_19|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
269|HHT9604_CLOUD_NX93180_LEAF_11|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
270|HHT9604_CLOUD_NX93180_LEAF_21|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
271|HHT9604_CLOUD_NX93180_LEAF_20|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
272|HHT9604_CLOUD_NX93180_LEAF_28|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
273|HHT9603_CLOUD_NX93180_SERVICE_01|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(5)|duongvt3|duongvt3@viettel.com.vn|Verified
274|HHT9603_CLOUD_NX93240_BGW_01|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(5)|duongvt3|duongvt3@viettel.com.vn|Verified
275|HHT9604_CLOUD_NX93180_LEAF_27|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
276|HHT9604_CLOUD_NX93180_LEAF_25|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|tannd2|tannd2@viettel.com.vn|Verified
277|HHT9603_CLOUD_NX93240_BGW_02|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
279|HHT9603_CLOUD_NX93180_LEAF_01|CLOUD_VXLAN_HHT|6|Cisco NXOS|Switch Layer 3|Core|9.3(10)|duongvt3|duongvt3@viettel.com.vn|Verified
