<html>
<head>
    <style>
        body {
            color: rebeccapurple;
        }
        #div1 {
            background-color: antiquewhite;
            width: 50%; 
            height: 500px;
            float: left;
        }
        #div2 {
            background-color:aquamarine;
            width: 50%; 
            height: 500px;
            float: left;
        }
    </style>
</head>

<body>
    <!--  Đây là comment -->
    <div id="div1">
        <h1>Xin chào HTML: 0946411827</h1>
        <img src="./images/mono_vs_micro.jpg" 
        title="Đây là ảnh so sánh html vs css" 
        width="100px" height="100px" />
        <br/>
        <p>Xin chào <br/> CSS</p>
    </div>
    <div id="div2">
        đây là div2 
    </div>

   
</body>

</html>