
        body {
            color: rebeccapurple;
        }
        #div1 {
            background-color: antiquewhite;
            width: 100%; 
            height: 200px;
            float: left;
        }
        #div2 {
            background-color:green;
            width: 100%; 
            height: 200px;
            float: left;
        }
        #div3 {
            background-color:yellow;
            width: 100%; 
            height: 500px;
            float: left;
        }
        #div4 {
            background-color:aquamarine;
            width: 100%; 
            height: 150px;
            float: left;
        }

        #content1 {
            background-color: antiquewhite;
            width: 20%; 
            height: 100%;
            float: left;
        }
        #content2 {
            background-color:aliceblue;
            width: 60%; 
            height: 100%;
            float: left;
        }
        #content3 {
            background-color:yellow;
            width: 20%; 
            height: 100%;
            float: left;
        }
        